* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(70, 144, 156);
    padding: 25px;
}

.title {
    display: flex;
    gap: 10px;
}

.heartImage {
    height: 40px;
}

.options {
    display: flex;
    gap: 25px;
}

.donateButton {
    color: blueviolet;
    font-size: medium;
    border: 2px solid blueviolet;
    border-radius: 10px;
}

.search img {
    height: 20px;
}

.findButton {
    height: 25px;
    padding: 5px;
    color: white;
    background-color: blueviolet;
}

nav {
    display: flex;
    padding: 10px;
    gap: 50px;
    border-bottom: 2px solid black;
    background-color: rgb(70, 144, 156);
}

main {
    display: flex;
    justify-content: center;
    padding: 1em 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content {
    font-size: larger;
    padding: 10px;
    margin: 10px;
}

.box {
    display: flex;
    padding: 10px;
    background-color: rgb(232, 229, 229);
    border: 2px solid rgb(232, 229, 229);
    border-radius: 25px;
}

.box img {
    width: 150px;
}

.pets {
    display: flex;
    padding: 10px;
    gap: 10px;
    align-items: center;
}

.pets > button {
    padding: 5px;
    background-color: rgb(70, 144, 156);
}
