* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: white;
    background-color: black;
}

.buttonOrange {
    margin: 10px;
    background-color: orange;
    padding: 5px;
}

.buttonBlue {
    padding: 5px;
    background-color: rgb(98, 98, 255);
}

nav {
    display: flex;
    padding: 15px;
    justify-content: space-around;
    background-color: peachpuff;
}

.searchBar {
    margin: 25px;
}

.images {
    display: flex;
    height: 100px;
    gap: 25px;
}

.container {
    display: flex;
    width: 700px;
    padding: 25px;
    margin: 10px;
    flex-direction: column;
    background-color: rgb(206, 201, 201);
}

.leftColumn {
    display: grid;
}

.heading {
    align-items: center;
    color: rgb(109, 109, 243);
}

.food-1 {
    display: flex;
    width: 400px;
    height: 450px;
}

.heart {
    display: flex;
    height: 10px;
}

.rightColumn {
    position: absolute;
    padding: 10px;
    margin: 100px;
    flex-direction: column;
}