<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt</title>
    <link rel="stylesheet" href="YB.css">
    <script src="YB.js"></script>
</head>

<body>
    <header>
        <h1>Just Dessert</h1>
        <div>
            <button class="buttonOrange" onclick="hidebutton(this)">Join </button>
            <button class="buttonBlue">Login</button>
        </div>
    </header>
    <nav>
        <div class="searchBar">
            <input type="text" name="" placeholder="tiramisu">
            <button class="buttonBlue" onclick="alert('you are searching for tiramisu')">Go</button>
        </div>
        <div class="images">
            <img src="cake.png" alt="cake">
            <img src="ice-cream.png" alt="icecream">
            <img src="cookie.png" alt="cookie">
            <img src="pie.png" alt="pie">
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="leftColumn">
                <div>
                    <h2 class="heading">Recipe of the Day</h2>
                </div>
                <div class="food-1">
                    <img src="orange-tart.jpg" alt="tart">
                </div>
                <div>
                    <p class="heart">
                        Orane Tea Jelly Tart <img src="heart.png" alt="heart">
                        <span class="heartcount" onclick="heartcount()">68</span>
                    </p>
                </div>
                <div>
                    <p>
                        by: <a href="yuripiano">Yuripiano</a>
                    </p>
                </div>
                <div>
                    <a href="seefullrecipe">See Full Recipe</a>
                </div>
            </div>
        </div>
        <div class="rightColumn">
            <h3>Recommended for you:</h3>
            <div>
                <img src="macarons.jpg" alt="macaron">
            </div>
            <div>
                <p class="heart">
                    Macarons <img src="heart.png" alt="heart">
                    <span class="heartcounts" onclick="heartcounts()">212</span>
                </p>
            </div>
            <div>
                <p>
                    by: <a href="emilyw">EmilyW</a>
                </p>
            </div>
            <div>
                <img src="creme-brulee.jpg" alt="cremebrulee">
                <p class="heart">
                    Creme Brulee <img src="heart.png" alt="heart">
                    <span class="heartcounting" onclick="heartcounting()">33</span>
                </p>
                <p>
                    by: <a href="marisag">MarisaG</a>
                </p>
            </div>
        </div>
    </main>
</body>

</html>