<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="card bg-dark text-light col-5 mx-auto my-5">
        <div class="card-body">
            <h1 class="text-primary">{{ survey.name }}</h1>
            <p class="card-text">Dojo Location: {{ survey.location }}</p>
            <p class="card-text">Favorite Language: {{ survey.language }}</p>
            <p class="card-text">Comments: {{ survey.comments }}</p>
            
        </div>
        <div class="card-footer">
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>