is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioTwo
build_property.RootNamespace = PortfolioTwo
build_property.ProjectDir = C:\Users\djhoe\OneDrive\Desktop\Coding_Dojo\CSharp Week 1\Assignments\PortfolioTwo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\djhoe\OneDrive\Desktop\Coding_Dojo\CSharp Week 1\Assignments\PortfolioTwo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/djhoe/OneDrive/Desktop/Coding_Dojo/CSharp Week 1/Assignments/PortfolioTwo/Views/Hello/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djhoe/OneDrive/Desktop/Coding_Dojo/CSharp Week 1/Assignments/PortfolioTwo/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/djhoe/OneDrive/Desktop/Coding_Dojo/CSharp Week 1/Assignments/PortfolioTwo/Views/Hello/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
