<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body {}

        h1 {
            color: black;
            text-align: center;
        }

        div.box {
            background-color: skyblue;
            height: 150px;
            width: 150px;
            margin: 10px;
            display: inline-block;
            border: solid 2px black;
        }

        div.boxes {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <div class=boxes>
        {%for i in range(3):%}
        <div class=box></div>
        {%endfor%}
    </div>
</body>

</html>